# fast-mini

fast-mini/: .classpath  .project  pom.xml
fast-mini/src/main/java/com/fast/base/: Result.java
fast-mini/src/main/java/com/fast/base/page/: MultipleDataSource.java  PagingDialect.java  PagingIndex.java  PagingMSSQLDialect.java  PagingPlugin.java  PagingTools.java  PagingView.java
fast-mini/src/main/java/com/fast/controller/: BrandController.java  ColorController.java  ConfigController.java  CouponController.java  DepartmentController.java  EmployeeController.java  ExtSystemController.java  GoodsCategoryController.java  GoodsController.java  GoodsGroupingController.java  GroupbuyController.java  HomeController.java  LoginController.java  MicropageController.java  MiniProgramController.java  OrderController.java  PatternController.java  PublicPlatformController.java  RegionController.java  RoleController.java  SizeController.java  UserController.java  VipController.java  ViptypeController.java
fast-mini/src/main/java/com/fast/controller/common/: DataController.java  FieldUploadController.java
fast-mini/src/main/java/com/fast/controller/ext/: ExtApiController.java  ExtController.java
fast-mini/src/main/java/com/fast/controller/open/: Base.java  Goods.java  Groupbuy.java  Micro.java  MiniMaster.java  Open.java  Order.java  Vip.java  Wechat.java  WechatNotify.java  WechatPay.java
fast-mini/src/main/java/com/fast/controller/wechat/: OpenController.java
fast-mini/src/main/java/com/fast/service/: IBrandMaintService.java  IBrandService.java  IColorMaintService.java  IColorService.java  IConfigMaintService.java  IConfigService.java  ICouponMaintService.java  ICouponService.java  IDataService.java  IDepartmentMaintService.java  IDepartmentService.java  IEmployeeMaintService.java  IEmployeeService.java  IExtSystemMaintService.java  IExtSystemService.java  IFieldUploadService.java  IGoodsCategoryMaintService.java  IGoodsCategoryService.java  IGoodsGroupingMaintService.java  IGoodsGroupingService.java  IGoodsMaintService.java  IGoodsService.java  IGroupbuyMaintService.java  IGroupbuyService.java  IMicropageMaintService.java  IMicropageService.java  IMiniProgramMaintService.java  IMiniProgramService.java  IOrderMaintService.java  IOrderService.java  IPatternMaintService.java  IPatternService.java  IPublicPlatformMaintService.java  IPublicPlatformService.java  IRegionService.java  IRoleMaintService.java  IRoleService.java  ISizeMaintService.java  ISizeService.java  IUserMaintService.java  (+19 more)
fast-mini/src/main/java/com/fast/service/ext/: IExtMaintService.java  IExtService.java
fast-mini/src/main/java/com/fast/service/impl/: BrandMaintServiceImpl.java  BrandServiceImpl.java  ColorMaintServiceImpl.java  (+58 more)
fast-mini/src/main/java/com/fast/system/: CaseInsensitiveAntPathMatcher.java  Filter.java  JsonUtils.java  MethodTimeActive.java  ProjectInit.java  RedisCache.java  RedisCacheTransfer.java
fast-mini/src/main/java/com/fast/task/: QuartzTask.java
fast-mini/src/main/java/com/fast/util/: AESDecodeUtils.java  AesException.java  BeanUtil.java  ByteGroup.java  ClientCustomSSL.java  Common.java  CommonUtil.java  IpKit.java  MD5Util.java  MatrixToImageWriter.java  MyX509TrustManager.java  PKCS7Encoder.java  Random.java  ReflectHelper.java  SHA1.java  SerialUtil.java  WXBizMsgCrypt.java  WechatUtils.java  XMLParse.java
fast-mini/src/main/resources/: generatorConfig.xml  log4j.properties  redis.properties
fast-mini/src/main/resources/config/: fast.properties
fast-mini/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring.xml
fast-mini/src/main/webapp/: authorizedfail.jsp  authorizedfinish.jsp  index.jsp
fast-mini/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
fast-mini/src/main/webapp/WEB-INF/page/: home.jsp  login.jsp  menu.jsp  nav.jsp
fast-mini/src/main/webapp/WEB-INF/page/application/: micro.jsp  micropage.jsp  miniprogram.jsp  publicplatform.jsp
fast-mini/src/main/webapp/WEB-INF/page/common/: head.jsp  scripts.jsp  styles.jsp
fast-mini/src/main/webapp/WEB-INF/page/data/: department.jsp  employee.jsp
fast-mini/src/main/webapp/WEB-INF/page/goods/: brand.jsp  color.jsp  goods.jsp  goodscategory.jsp  goodsgrouping.jsp  pattern.jsp  size.jsp
fast-mini/src/main/webapp/WEB-INF/page/marketing/: coupon.jsp  groupbuy.jsp
fast-mini/src/main/webapp/WEB-INF/page/order/: order.jsp
fast-mini/src/main/webapp/WEB-INF/page/system/: config.jsp  extsystem.jsp  role.jsp  user.jsp
fast-mini/src/main/webapp/WEB-INF/page/vip/: coupon.jsp  vip.jsp  viptype.jsp
fast-mini/src/main/webapp/css/: home.css  login.css
fast-mini/src/main/webapp/css/application/: micro.css  micropage.css  miniprogram.css  publicplatform.css
fast-mini/src/main/webapp/css/common/: editBox.css
fast-mini/src/main/webapp/css/config/: config.css
fast-mini/src/main/webapp/css/data/: department.css  employee.css
fast-mini/src/main/webapp/css/goods/: brand.css  color.css  goods.css  goodscategory.css  goodsgrouping.css  pattern.css  size.css
fast-mini/src/main/webapp/css/marketing/: coupon.css  groupbuy.css
fast-mini/src/main/webapp/css/order/: order.css
fast-mini/src/main/webapp/css/system/: config.css  extsystem.css  role.css  user.css
fast-mini/src/main/webapp/css/vip/: coupon.css  vip.css  viptype.css
fast-mini/src/main/webapp/js/: common.js  home.js  login.js  vue.js
fast-mini/src/main/webapp/js/application/: micro.js  micropage.js  miniprogram.js  publicplatform.js
fast-mini/src/main/webapp/js/common/: editBox.js
fast-mini/src/main/webapp/js/config/: config.js
fast-mini/src/main/webapp/js/data/: department.js  employee.js
fast-mini/src/main/webapp/js/goods/: brand.js  color.js  goods.js  goodscategory.js  goodsgrouping.js  pattern.js  size.js
fast-mini/src/main/webapp/js/marketing/: coupon.js  groupbuy.js
fast-mini/src/main/webapp/js/order/: order.js
fast-mini/src/main/webapp/js/system/: config.js  extsystem.js  role.js  user.js
fast-mini/src/main/webapp/js/vip/: coupon.js  vip.js  viptype.js
fast-mini/src/main/webapp/layui/css/: layui.css
(+182 files in other folders)
