log4j.rootLogger=INFO,D,E

log4j.logger.D = DEBUG,D
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=C://fastLogs/debug.log
log4j.appender.D.Append=true
log4j.appender.D.MaxFileSize=10MB
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

log4j.logger.E = ERROR,E
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=C://fastLogs/error.log
log4j.appender.E.Append=true
log4j.appender.E.MaxFileSize=10MB
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n