redis.hostName=47.107.57.224
redis.port=6379
redis.password=fastpass
redis.timeout=5000
redis.maxIdle=300
redis.maxTotal=1000
redis.maxWaitMillis=2000
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=1024
redis.timeBetweenEvictionRunsMillis=30000
redis.testOnBorrow=true
redis.testWhileIdle=true