redis.hostName=47.107.57.224
redis.port=6379
redis.password=fastpass
redis.timeout=200000
redis.maxIdle=200
redis.maxTotal=300
redis.maxWaitMillis=10000
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=1024
redis.timeBetweenEvictionRunsMillis=30000
redis.testOnBorrow=true
redis.testWhileIdle=true